logging.level.root=INFO
logging.level.net.jayray=DEBUG

management.endpoints.web.exposure.include=prometheus,health,metrics,env
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=metrics.json
management.endpoint.health.show-details=always
management.metrics.web.server.request.autotime.enabled=true
